# be

./: .gitignore  .pre-commit-config.yaml  README.md  build.gradle  docker-compose.yml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: code-style-check.yml
gradle/: install-git-hooks
scripts/: pre-commit.sh  prepare-commit-msg
src/main/java/com/dopamingu/be/: BeApplication.java
src/main/java/com/dopamingu/be/common/model/: BaseTimeEntity.java
src/main/java/com/dopamingu/be/domain/S3/Service/: S3Service.java
src/main/java/com/dopamingu/be/domain/S3/config/: S3Config.java
src/main/java/com/dopamingu/be/domain/S3/controller/: S3TestController.java
src/main/java/com/dopamingu/be/domain/S3/domain/: S3_Member.java
src/main/java/com/dopamingu/be/domain/auth/application/: AuthService.java  IdTokenVerifier.java  JwtTokenService.java  KakaoService.java  NaverService.java
src/main/java/com/dopamingu/be/domain/auth/controller/: AuthController.java
src/main/java/com/dopamingu/be/domain/auth/dao/: RefreshTokenRepository.java
src/main/java/com/dopamingu/be/domain/auth/domain/: RefreshToken.java
src/main/java/com/dopamingu/be/domain/auth/dto/: AccessTokenDto.java  NaverUserInfoDto.java  RefreshTokenDto.java  TokenPairResponse.java  TokenRefreshRequest.java
src/main/java/com/dopamingu/be/domain/board/domain/: Board.java
src/main/java/com/dopamingu/be/domain/board/repository/: BoardRepository.java
src/main/java/com/dopamingu/be/domain/common/constant/: SecurityConstants.java
src/main/java/com/dopamingu/be/domain/common/model/: BaseTimeEntity.java
src/main/java/com/dopamingu/be/domain/common/response/: GlobalResponse.java  GlobalResponseAdvice.java
src/main/java/com/dopamingu/be/domain/episode/controller/: EpisodeController.java
src/main/java/com/dopamingu/be/domain/episode/domain/: ContentStatus.java  Episode.java  EpisodeComment.java  EpisodeCommentLike.java  EpisodeImage.java  EpisodeLike.java  EpisodeLikeStatus.java  EpisodeStatus.java  EpisodeTheme.java  LikeStatus.java
src/main/java/com/dopamingu/be/domain/episode/dto/: EpisodeCommentCreateRequest.java  EpisodeCommentListResponse.java  EpisodeCommentUpdateRequest.java  EpisodeCreateRequest.java  EpisodeCreateResponse.java  EpisodeDetailGetResponse.java  EpisodeDetailGetlResponse.java  EpisodeListGetResponse.java  EpisodeRequest.java  EpisodeResponse.java  EpisodeUpdateRequest.java  EpisodeUpdateResponse.java
src/main/java/com/dopamingu/be/domain/episode/repository/: EpisodeCommentLikeRepository.java  EpisodeCommentRepository.java  EpisodeImageRepository.java  EpisodeLikeRepository.java  EpisodeRepository.java
src/main/java/com/dopamingu/be/domain/episode/service/: EpisodeCommentLikeService.java  EpisodeCommentService.java  EpisodeImageService.java  EpisodeLikeService.java  EpisodeService.java
src/main/java/com/dopamingu/be/domain/global/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/dopamingu/be/domain/global/security/: JwtAuthenticationFilter.java
src/main/java/com/dopamingu/be/domain/global/util/: JwtUtil.java  MemberUtil.java  PointUtil.java  SecurityUtil.java
src/main/java/com/dopamingu/be/domain/image/dao/: EpisodeImageRepository.java
src/main/java/com/dopamingu/be/domain/image/domain/: EpisodeImage.java
src/main/java/com/dopamingu/be/domain/image/service/: EpisodeImageService.java
src/main/java/com/dopamingu/be/domain/member/application/: MemberService.java
src/main/java/com/dopamingu/be/domain/member/controller/: MemberController.java
src/main/java/com/dopamingu/be/global/config/: WebSecurityConfig.java
src/main/java/com/dopamingu/be/infra/config/: PropertiesConfig.java  RestTemplateConfig.java
src/main/java/com/dopamingu/be/member/domain/: Member.java  MemberStatus.java  OauthInfo.java  OauthProvider.java
src/main/resources/: application-actuator.yml  application-local.yml  application-prod.yml  application-security.yml  application.yml
src/main/resources/sql/: comment_like.sql  comments.sql  episode_like.sql  episodes.sql  media_url.sql  members.sql  place_atmosphere.sql  places.sql
src/test/java/com/dopamingu/be/: BeApplicationTests.java
(+22 files in other folders)
